###########################################
### Macros                              ###
###########################################


[gcode_macro Tune_Bed_Screws_Manual]
gcode:
    M117 Tuning Bed Screws Manual
    G28
    BED_SCREWS_ADJUST

[gcode_macro Calibrate_Probe]
gcode:
    M117 Calibrating Probe
    G28
    PROBE_CALIBRATE

[gcode_macro Tune_Bed_Screws_Auto]
gcode:
    M117 Tuning Bed Screws Auto
    G28
    SCREWS_TILT_CALCULATE
    
[gcode_macro Axis_Tune]
gcode:
    M117 Axis Twist Calibrate
    G28
    AXIS_TWIST_COMPENSATION_CALIBRATE AUTO=True

[gcode_macro Shake]
gcode:
    M117 Resonance Testing
    G28
    SHAPER_CALIBRATE  

[pause_resume]

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M117 Let's get printing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    M117 Loading Mesh
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M117 Warming up Bed and Nozzle
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 Purging
    # Purge Line
    G1 X0.4 Y145.0 Z0.28 F1500.0 ; Move to start position (no extrusion)
    G92 E0 ; Reset Extruder to zero to avoid unintended extrusion
    G1 E15 F1500 ; Prime the extruder with 15 mm of filament at the starting point
    G1 X0.8 Y145.0 Z0.28 F5000.0 ; Move to side a little
    G1 X0.8 Y20 Z0.28 F1500.0 E30 ; Draw the priming line
    G92 E0 ; Reset Extruder
    G1 E-1.0000 F1800 ; Retract a bit
    G1 Z2.0 F3000 ; Move Z Axis up
    G1 E0.0000 F1800 ; Reset extruder position
    # Wait for bed to reach temperature
    M117 Temperature Stabalizing
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 Printing!

[gcode_macro END_PRINT]
gcode:
    M117 Printing Done
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 40mm
    G1 Z40 F3000
    G1 X5 Y5 F1500.0
    G90
    # Disable steppers
    M84
    M117 Printing Done

[gcode_macro M600]
description: Filament Change
gcode:
    M117 Filament Change
    SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=1
    {% if printer.virtual_sdcard.progress %}
        CHANGE_FILAMENT
    {% else %}
        {action_respond_info('action:pause')}
    {% endif %}
    M117 Filament Change

[gcode_macro RAISE_TOOL]
description: Raise the toolhead 40mm without homing
gcode:
    M117 Raising Tool
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z40 F1200
    M84
    M117 Raising Tool

[gcode_macro Tray_Forward]
description: move the bed forward
gcode:
    M117 Moving Tray Forward
    G90
    SET_KINEMATIC_POSITION Y=0
    G0 Y50 F1500
    M84
    M117 Moving Tray Forward

[gcode_macro Cold_Extrude]
description: Extrude with no heat
gcode:
    M117 Cold Extruding
    M302 S0
    G1 E50 F300
    M84
    M117 Cold Extruding

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  15
gcode:
    M117 Unloading Filament
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
    M117 Unloading Filament

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  15
gcode:
    M117 Loading Filament
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state
    M117 Loading Filament

[gcode_macro PURGE]
gcode:
  M117 Purging
  {% set LENGTH = params.LENGTH|default(35)|float %} ; Purge length
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int|default(200) %} ; Min safe temp
  {% if params.TARGET is defined %} ; If current temp is below target
    {% set TARGET = params.TARGET|int %}
    {% if cur_temp|int < TARGET|int %}
      M117 Heating nozzle...
      M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{min_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117 PURGING..
  G91 ; Relative positioning
  G1 E{LENGTH} F250 ; Purge 35mm of filament
  G90 ; Absolute postitioning

[gcode_macro M109]
rename_existing: M99109
gcode:
    M117 Setting Hotend Temp
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    M117 Setting Bed Temp
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro PRIME_FILAMENT]
gcode:
    M117 Prime Filament
    SAVE_GCODE_STATE NAME=PRIME_FILAMENT_state
    M83
    G1 E60 F300
    RESTORE_GCODE_STATE NAME=PRIME_FILAMENT_state

[gcode_macro PARK]
gcode:
    M117 Parking
	{% set X = params.X|default(8)|float %}
	{% set Y = params.Y|default(27)|float %}
	{% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=PARK_state
    G91
    G1 E-2.0 F3000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    RESTORE_GCODE_STATE NAME=PARK_state

[gcode_macro CHANGE_FILAMENT]
variable_enabled: 0
gcode:
    M117 Changing Filament
    {% if printer["gcode_macro CHANGE_FILAMENT"].enabled %}
        PAUSE
        PARK
        G91
        G1 E-100 F1000
        M117 Change Filament
    {% endif %}
    SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=0

[gcode_macro M300]
gcode:
    M117 Beep Beep
	{% set S = params.S|default(1000)|float %}
	{% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


