###########################################
### Macros                              ###
###########################################

[pause_resume]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M117 Preheating...
    # Start heating the bed (but don't wait)
    M140 S{BED_TEMP}

    # Home the printer while bed is heating
    G28
    M117 Loading Mesh
#    BED_MESH_PROFILE LOAD=default

    # Move nozzle away from home position
    G1 Z5 F3000  

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}  

    # Start heating the nozzle (but don't wait)
    M104 S{EXTRUDER_TEMP}

    # Move nozzle to purge position while heating
    G1 X0.4 Y145.0 Z0.28 F3000

    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 Purging

    # Purge Line
    G92 E0
    G1 E15 F1500
    G1 X0.8 Y145.0 Z0.28 F5000.0
    G1 X0.8 Y20 Z0.28 F1500.0 E30
    G92 E0
    G1 E-1.0000 F1800
    G1 Z2.0 F3000
    G1 E0.0000 F1800

    M117 Printing!


[gcode_macro END_PRINT]
gcode:
    M117 Printing Done
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Retract filament
    G92 E0
    G1 E-3 F300

    # Move nozzle away from print
    G91
    G1 X10 Y10 F1500.0
    # Raise nozzle by 40mm
    G1 Z40 F3000
    G90

    # Small delay to ensure moves finish
    G4 P500

    # Disable steppers
    M84


[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:   5
gcode:
    M117 Unloading Filament
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
    M117 Unloaded
    
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  25
variable_purge_distance:  15
gcode:
    M117 Loading Filament
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state
    M117 Loaded

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


###########################################
### My Machine Macros                   ###
###########################################

[gcode_macro Extruder_PID]
gcode:
    M117 PID Extruder
    PID_CALIBRATE HEATER=extruder TARGET=225

[gcode_macro Bed_PID]
gcode:
    M117 PID Extruder
    PID_CALIBRATE HEATER=bed_heater TARGET=70

[gcode_macro Calibrate_Probe]
gcode:
    M117 Calibrating Probe
    G28
    PROBE_CALIBRATE

[gcode_macro Screw_Tilt_Calculate]
gcode:
    M117 Screws Tilt Adjust
    G28
    SCREWS_TILT_CALCULATE
    
[gcode_macro Axis_Tune]
gcode:
    M117 Axis Twist Calibrate
    G28
    AXIS_TWIST_COMPENSATION_CALIBRATE AUTO=True

[gcode_macro Shake]
gcode:
    M117 Resonance Testing
    G28
    SHAPER_CALIBRATE  

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro Tray_Forward]
description: move the bed forward
gcode:
    M117 Moving Tray Forward
    G90
    SET_KINEMATIC_POSITION Y=0
    G0 Y40 F1500
    M84

[gcode_macro RAISE_TOOL]
description: Raise the toolhead 40mm without homing
gcode:
    M117 Raising Tool
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z40 F1200
    M84
    M117 Raising Tool

[gcode_macro Lower_TOOL]
description: Lower the toolhead 20mm without homing
gcode:
    M117 Lowering Tool
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z-20 F1200
    M84
    M117 Lowering Tool

[gcode_macro Tray_Back]
description: move the bed back
gcode:
    M117 Moving Tray Back
    G90
    SET_KINEMATIC_POSITION Y=0
    G0 Y-50 F1500
    M84
    M117 Moving Tray Back

[gcode_macro Cold_Extrude]
description: Extrude with no heat
gcode:
    M117 Cold Extruding
    M302 S0
    G1 E50 F300
    M84
    M117 Cold Extruding


