###########################################
### MONOPRICE MAKER SELECT V2.1 CONFIG ###
###########################################

[include mainsail.cfg]
[include macros.cfg]
#[include exclude.cfg]
[include tuning.cfg]
#[include s2dw.cfg]


###########################################
### Setup Section                       ###
###########################################

[pause_resume]

#[virtual_sdcard]
#path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH01FU1T-if00-port0
restart_method: command

[mcu runout]
serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: True

[display_status]

[respond]

###########################################
### Mainsail Variables                  ###
###########################################

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor Filament_Runout" ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

###########################################
### Printer Setup                       ###
########################################### 
 
[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 0
position_max: 195
homing_speed: 60

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 200
homing_speed: 60

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 60

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
#rotation_distance: 27.96  # this is 96% of the 29.12
rotation_distance: 29.12  # is from doing the extrude test
#rotation_distance: 32.00 # this is based on e-steps of 100
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2
max_extrude_only_distance: 101
pressure_advance: 0.03
heater_pin: PD5
sensor_type: Generic 3950
sensor_pin: PA7
#control: pid
#pid_Kp: 32.548
#pid_Ki: 2.170
#pid_Kd: 122.054
min_extrude_temp: 0
min_temp: 0
max_temp: 245

[heater_bed]
heater_pin: PD4
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA6
#control: pid
#pid_Kp: 74.379
#pid_Ki: 1.498
#pid_Kd: 923.228
min_temp: 0
max_temp: 80

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 200 
max_z_velocity: 2
max_accel: 1000 
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PC1
sclk_pin: PD3
sid_pin: PC0
encoder_pins: ^PA2, ^PA1
click_pin: ^!PA3
kill_pin: ^!PD2

[probe] 
pin: ^!PC4         
x_offset: -24        
y_offset: -40       
#z_offset: 0                         # Set after calibration
speed: 8                             # 8mm/s for fast and reliable probing
samples: 3                           # Increased to 5 for higher reliability
sample_retract_dist: 6               # Retract distance between samples
samples_result: median               # Use median for more reliable results
samples_tolerance: 0.050             # Tightened tolerance for better accuracy
samples_tolerance_retries: 3         # Retry probing if tolerance is exceeded
lift_speed: 8

[safe_z_home]
home_xy_position: 121.5, 140          #### MUST BE SET ##### Can be calculated at https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/ 
speed: 60.0                         # Speed at which the toolhead is moved to the safe home position
z_hop: 10                           # Distance to lift Z axis prior to homing
z_hop_speed: 8.0                    # Adjusted to 8 mm/s for safer lifting

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 5, 15  
mesh_max: 166, 155
probe_count: 3, 3
#probe_count: 5, 5
#probe_count: 7, 7
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_end: 10
fade_target: 0


[pause_resume]
[filament_switch_sensor Filament_Runout]
switch_pin: !runout:gpiochip0/gpio17
pause_on_runout: TRUE  # Pause print automatically when filament runs out
runout_gcode:
  G1 E-5 F300  # Retract filament slightly to prevent oozing
  PAUSE # Calls the [pause_resume] macro to handle the pause
  M117 Filament Sensor, Pausing Print...  # Display on screen
  SET_IDLE_TIMEOUT TIMEOUT=86400  # Set a long timeout for manual intervention
insert_gcode:
  M117 Awaiting filament reload...  # Display on screen
  SET_IDLE_TIMEOUT TIMEOUT=86400  # Set long timeout for filament reloading
  M117 Press Resume  # Display on screen
#  RESUME  # Resume the print after filament insertion

# Gcode for clearing the display
[delayed_gcode clear_display]
gcode:
    M117

[gcode_macro T0]
gcode:

# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=2400
    M117 Wanhao Ready
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 70.2
#shaper_type_y = zv
#shaper_freq_y = 30.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.909
#*# pid_ki = 1.212
#*# pid_kd = 1219.976
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.184
#*# pid_ki = 1.940
#*# pid_kd = 88.370
#*#
#*# [probe]
#*# z_offset = 3.550
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 38.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 30.8
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.642917, -0.197083, 0.621250
#*# compensation_start_x = 5.0
#*# compensation_end_x = 170.0
#*# zy_compensations = -0.122083, -0.086250, -0.010417
#*# compensation_start_y = 45.0
#*# compensation_end_y = 150.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.245303, -0.107790, 0.056556, 0.158303, 0.030051
#*# 	-0.072208, -0.029695, 0.039651, 0.146398, 0.090646
#*# 	0.000530, -0.001957, 0.074889, 0.146636, 0.065884
#*# 	-0.012804, -0.002791, 0.046555, 0.130803, 0.090050
#*# 	-0.056137, -0.061124, 0.073222, 0.149969, 0.094216
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	0.017197, 0.254056, 0.225051
#*# 	0.110530, 0.202389, 0.310884
#*# 	-0.048637, 0.195722, 0.336716
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	-0.050303, 0.114056, -0.009949
#*# 	-0.046970, 0.052389, 0.108384
#*# 	-0.193637, 0.103222, 0.181716
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default4]
#*# version = 1
#*# points =
#*# 	-0.055303, 0.091556, -0.042449
#*# 	-0.026970, 0.034889, 0.093384
#*# 	-0.116137, 0.095722, 0.166716
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default5]
#*# version = 1
#*# points =
#*# 	0.077197, 0.169056, -0.004949
#*# 	0.125530, 0.092389, 0.070884
#*# 	0.006363, 0.135722, 0.111716
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default6]
#*# version = 1
#*# points =
#*# 	0.042197, 0.129056, -0.049949
#*# 	0.070530, 0.039889, -0.014116
#*# 	-0.053637, 0.055722, 0.024216
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default7]
#*# version = 1
#*# points =
#*# 	0.027197, 0.141556, -0.004949
#*# 	0.080530, 0.067389, 0.058384
#*# 	-0.023637, 0.085722, 0.049216
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default8]
#*# version = 1
#*# points =
#*# 	0.017197, 0.139056, -0.007449
#*# 	0.075530, 0.064889, 0.045884
#*# 	0.018863, 0.120722, 0.079216
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default9]
#*# version = 1
#*# points =
#*# 	0.039697, 0.149056, -0.014949
#*# 	0.078030, 0.054889, 0.025884
#*# 	-0.003637, 0.083222, 0.016716
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default10]
#*# version = 1
#*# points =
#*# 	0.009697, 0.134056, -0.009949
#*# 	0.075530, 0.052389, 0.025884
#*# 	0.021363, 0.093222, 0.004216
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default11]
#*# version = 1
#*# points =
#*# 	  0.075610, 0.122469, 0.043463
#*# 	  0.084141, 0.056000, 0.024495
#*# 	  0.023863, 0.090722, 0.014216
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 166.0
#*# min_y = 10.0
#*# max_y = 155.0
