###########################################
### MONOPRICE MAKER SELECT V2.1 CONFIG ###
###########################################

[include mainsail.cfg]
[include macros.cfg]
[include exclude.cfg]
[include tuning.cfg]
#[include s2dw.cfg]


###########################################
### Setup Section                       ###
###########################################

[pause_resume]

#[virtual_sdcard]
#path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH01FU1T-if00-port0
restart_method: command

[mcu runout]
serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: True

[display_status]

[respond]

###########################################
### Printer Setup                       ###
########################################### 
 
[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 0
position_max: 195
homing_speed: 60

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 200
homing_speed: 60

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 60

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
#rotation_distance: 27.96  # this is 96% of the 29.12
rotation_distance: 29.12  # is from doing the extrude test
#rotation_distance: 32.00 # this is based on e-steps of 100
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 2
max_extrude_only_distance: 101
pressure_advance: 0.03
heater_pin: PD5
sensor_type: Generic 3950
sensor_pin: PA7
#control: pid
#pid_Kp: 32.548
#pid_Ki: 2.170
#pid_Kd: 122.054
min_extrude_temp: 0
min_temp: 0
max_temp: 245

[heater_bed]
heater_pin: PD4
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA6
#control: pid
#pid_Kp: 74.379
#pid_Ki: 1.498
#pid_Kd: 923.228
min_temp: 0
max_temp: 80

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 200 
max_z_velocity: 2
max_accel: 1000 
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PC1
sclk_pin: PD3
sid_pin: PC0
encoder_pins: ^PA2, ^PA1
click_pin: ^!PA3
kill_pin: ^!PD2

[probe] 
pin: ^!PC4         
x_offset: -24        
y_offset: -40       
#z_offset: 0                         # Set after calibration
speed: 8                             # 8mm/s for fast and reliable probing
samples: 3                           # Increased to 5 for higher reliability
sample_retract_dist: 6               # Retract distance between samples
samples_result: median               # Use median for more reliable results
samples_tolerance: 0.050             # Tightened tolerance for better accuracy
samples_tolerance_retries: 3         # Retry probing if tolerance is exceeded
lift_speed: 8

[safe_z_home]
home_xy_position: 121.5, 140          #### MUST BE SET ##### Can be calculated at https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/ 
speed: 60.0                         # Speed at which the toolhead is moved to the safe home position
z_hop: 10                           # Distance to lift Z axis prior to homing
z_hop_speed: 8.0                    # Adjusted to 8 mm/s for safer lifting

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 5, 5  
mesh_max: 166, 155
probe_count: 7, 7
mesh_pps: 5, 5
algorithm: bicubic
bicubic_tension: 0.15
fade_start: 0
fade_end: 10
fade_target: 0

[pause_resume]
[filament_switch_sensor Filament_Runout]
switch_pin: !runout:gpiochip0/gpio17
pause_on_runout: TRUE  # Pause print automatically when filament runs out
runout_gcode:
  G1 E-5 F300  # Retract filament slightly to prevent oozing
  PAUSE # Calls the [pause_resume] macro to handle the pause
  M117 Filament Sensor, Pausing Print...  # Display on screen
  SET_IDLE_TIMEOUT TIMEOUT=86400  # Set a long timeout for manual intervention
insert_gcode:
  M117 Awaiting filament reload...  # Display on screen
  SET_IDLE_TIMEOUT TIMEOUT=86400  # Set long timeout for filament reloading
  M117 Press Resume  # Display on screen
#  RESUME  # Resume the print after filament insertion

# Gcode for clearing the display
[delayed_gcode clear_display]
gcode:
    M117

[gcode_macro T0]
gcode:

# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=2400
    M117 Wanhao Ready
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 70.2
#shaper_type_y = zv
#shaper_freq_y = 30.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.909
#*# pid_ki = 1.212
#*# pid_kd = 1219.976
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.184
#*# pid_ki = 1.940
#*# pid_kd = 88.370
#*#
#*# [probe]
#*# z_offset = 3.316
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 38.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.316458, -0.176458, 0.311042
#*# compensation_start_x = 5.0
#*# compensation_end_x = 170.0
#*# zy_compensations = 0.078542, -0.059792, -0.200625
#*# compensation_start_y = 45.0
#*# compensation_end_y = 150.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.534735, -0.441330, -0.357957, -0.271129, -0.210858, -0.210576, -0.240295
#*# 	-0.453108, -0.399703, -0.348830, -0.279502, -0.216731, -0.223949, -0.216168
#*# 	-0.378981, -0.323076, -0.312202, -0.250374, -0.200103, -0.192322, -0.227041
#*# 	-0.316997, -0.298592, -0.295218, -0.245890, -0.205619, -0.227838, -0.250057
#*# 	-0.309695, -0.281290, -0.282917, -0.241089, -0.200818, -0.205537, -0.227755
#*# 	-0.289894, -0.278989, -0.270616, -0.243788, -0.201017, -0.225735, -0.230454
#*# 	-0.312593, -0.284187, -0.268314, -0.228986, -0.208715, -0.228434, -0.263152
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 5.0
#*# max_x = 165.98
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	-0.483105, -0.413540, -0.333992, -0.248361, -0.222367, -0.221401, -0.250435
#*# 	-0.411201, -0.366635, -0.324587, -0.243957, -0.200462, -0.216996, -0.241031
#*# 	-0.341796, -0.322230, -0.295183, -0.229552, -0.198558, -0.212592, -0.236626
#*# 	-0.344177, -0.327112, -0.320064, -0.249433, -0.208439, -0.212473, -0.246507
#*# 	-0.349812, -0.327747, -0.308199, -0.242568, -0.221574, -0.213108, -0.227142
#*# 	-0.342948, -0.340882, -0.326334, -0.230704, -0.207209, -0.223743, -0.235277
#*# 	-0.391083, -0.364017, -0.339469, -0.236339, -0.217845, -0.221879, -0.255913
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 5.0
#*# max_x = 165.98
#*# min_y = 5.0
#*# max_y = 155.0
#*#
#*# [bed_mesh defaultnow]
#*# version = 1
#*# points =
#*# 	-0.414689, -0.334168, -0.258625, -0.172990, -0.124405, -0.123393, -0.157382
#*# 	-0.345562, -0.287541, -0.251998, -0.191363, -0.122778, -0.121767, -0.145755
#*# 	-0.286435, -0.248414, -0.232872, -0.167237, -0.141151, -0.135140, -0.156629
#*# 	-0.265880, -0.265359, -0.257316, -0.191681, -0.138096, -0.134584, -0.166073
#*# 	-0.280443, -0.274922, -0.254379, -0.186244, -0.157659, -0.146648, -0.155636
#*# 	-0.292506, -0.276985, -0.251443, -0.148308, -0.132222, -0.141211, -0.135200
#*# 	-0.352070, -0.294049, -0.283506, -0.185371, -0.144286, -0.158274, -0.184763
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 5.0
#*# max_x = 165.98
#*# min_y = 5.0
#*# max_y = 155.0
