###########################################
### Printer tuning                      ###
########################################### 

# Important Variables

#Bed
#X max: 195
#Y max: 200
#Z max: 150
#X max with probe: 171
#Y max with probe: 160

#Probe 
#x_offset: -24
#y_offset: -40
#
#bed_mesh
#Mesh_min: 5,5
#mesh_max: 166, 155

[axis_twist_compensation]
speed: 100
calibrate_start_x: 5
calibrate_end_x: 170
calibrate_y: 100
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 45
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_end_y: 150
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_x: 97.5
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.

#[bed_screws]
#screw1: 34, 45
#screw1_name: Front_Left
#screw1_fine_adjust: 34, 45
#
#screw2: 34, 195
#screw2_name: Back_Left
#screw2_fine_adjust: 34, 195
#
#screw3: 195, 195
#screw3_name: Back_Right
#screw3_fine_adjust: 195, 195#
#
#screw4: 195, 45
#screw4_name: Front_Right
#screw4_fine_adjust: 195, 45

horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

[screws_tilt_adjust]
screw1: 34, 45
screw1_name: Front_Left
screw2: 34, 195
screw2_name: Back_Left
screw3: 195, 195
screw3_name: Back_Right
screw4: 195, 45
screw4_name: Front_Right
speed: 100
horizontal_move_z: 10
screw_thread: CW-M3