###########################################
### Printer tuning                      ###
########################################### 

# Important Variables

#Bed
#X max: 195
#Y max: 200
#Z max: 150
#X max with probe: 171
#Y max with probe: 160

#Probe 
#x_offset: -24
#y_offset: -40
#
#bed_mesh
#Mesh_min: 5,5
#mesh_max: 166, 155

[axis_twist_compensation]
speed: 100
calibrate_start_x: 5
calibrate_end_x: 170
calibrate_y: 100
horizontal_move_z: 10
calibrate_start_y: 10
calibrate_end_y: 160
calibrate_x: 97.5

[screws_tilt_adjust]
screw1: 34, 45
screw1_name: Front_Left
screw2: 34, 195
screw2_name: Back_Left
screw3: 195, 195
screw3_name: Back_Right
screw4: 195, 45
screw4_name: Front_Right
speed: 100
horizontal_move_z: 10
screw_thread: CW-M3